<html>
<head>
		<title>EasyRoads3D v3 Manual</title>
<link rel="stylesheet" type="text/css" href="../style.css" />    
</head>

	<body>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="12"><img src="../images/topLeft.jpg" width="76" height="62"></td>
    <td valign="top" class="style7" style="background:url(../images/topMiddle.jpg);padding-top:16px;padding-left:25px">EasyRoads3D V3 Beta Manual</td>
    <td width="257" align="right"><img src="../images/topRight.jpg" width="257" height="62"></td>
  </tr>
</table>
<table width="93%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
	    <td><a href="ERRoad.html"><img src="../images/previousTop.jpg" width="97" height="20" border="0"></a></td>
	    <td align="right"><a href="EREditor.html"><img src="../images/nextTop.jpg" width="73" height="20" border="0"></a></td>
      </tr>
	  <tr>
	    <td height="35" valign="bottom"><a href="../manualv3.html"><img src="../images/home.jpg" width="130" height="20" border="0"></a></td>
	    <td align="right">&nbsp;</td>
      </tr>
	  <tr>
	    <td colspan="2" class="style1"><p>&nbsp;</p>
	      <p class="header1" style="color:#000">ERRoadNetwork<hr>
	      <p class="header2">Description</p>
	      <p>This is the base class for an EasyRoads3D road network</p>
	      <p>&nbsp;</p>
	      <p class="header2">Constructors</p>
	      <p>public  <span class="styleAPIBold">ERRoadNetwork</span><span class="styleAPI">()</span></p>
	      <p>Creates a new road object in the scene or creates a reference to an already exisiting road network.</p>
	      <p>&nbsp;</p>
	      <p class="header2"><strong>Functions</strong></p>
	      <p>&nbsp;</p>
	      <p class="styleAPI">public void <span class="styleAPIBold">BuildRoadNetwork</span>()</p>
<p class="styleAPIText">Builds the final road network and manipulates the terrain accordingly</p>
<p>&nbsp;</p>
<p class="styleAPI">public void <span class="styleAPIBold">BuildRoadNetwork</span>(bool splatmaps, bool trees, bool detail)</p>
<p class="styleAPIText">Builds the final road network and manipulates the terrain according the passed parameters</p>
<p class="styleAPI">&nbsp;</p>
<p class="styleAPI">public ERRoad <span class="styleAPIBold">ConnectRoads</span>(ERRoad road1, ERRoad road2)</p>
<p class="styleAPIText">Connects two roads at the nearest markers.</p>
<p class="styleAPIText">&nbsp;</p>
<p class="styleAPI">public ERRoad <span class="styleAPIBold">ConnectRoads</span>(ERRoad road1, int markerIndex1, ERRoad road2, int markerIndex2)</p>
<p class="styleAPIText">Connects two roads between <span class="styleAPI">markerIndex1</span> and <span class="styleAPI">markerIndex2</span>.</p>
<p class="styleAPIText">&nbsp;</p>
<p class="styleAPI">public ERRoad <span class="styleAPIBold">CreateRoad</span>(string name)</p>
<p class="styleAPIText">Creates a new road object and returns it</p>
<p>&nbsp;</p>
<p class="styleAPI">public ERRoad <span class="styleAPIBold">CreateRoad</span>(string name, Vector3[] markers)</p>
<p class="styleAPIText">Creates and builds a new road object according the passed array of marker positons and returns it</p>
<p>&nbsp;</p>
<p class="styleAPI">public ERRoad <span class="styleAPIBold">CreateRoad</span>(string name, ERRoadType type)</p>
<p class="styleAPIText">Creates and a new road object of ERRoadType <span class="styleAPIValue">type</span> and returns it</p>
<p>&nbsp;</p>
<p class="styleAPI">public ERRoad <span class="styleAPIBold">CreateRoad</span>(string name, ERRoadType type, Vector3[] markers)</p>
<p class="styleAPIText">Creates and builds a new road object of ERRoadType <span class="styleAPIValue">type</span> and according the passed array of marker positons and returns it</p>
<p>&nbsp;</p>
<p class="styleAPI">public ERConnection <strong>GetConnectionByName</strong>(string name)</p>
<p class="styleAPI"><span class="styleAPIText">Returns the connection in the scene matching </span><span class="styleAPIValue">name</span></p>
<p class="styleAPI">&nbsp;</p>
<p class="styleAPI">public ERConnections[] <span class="styleAPIBold">GetConnections</span>()</p>
<p class="styleAPIText">Returns all available connections</p>
<p class="styleAPIText">&nbsp;</p>
<p class="styleAPI">public float <span class="styleAPIBold">GetRaiseOffset</span>()</p>
<p class="styleAPIText">Returns the raise level of the road network relative to the terrain height</p>
<p class="styleAPIText">&nbsp;</p>
<p class="styleAPI">public ERRoad[] <span class="styleAPIBold">GetRoads</span>()</p>
<p class="styleAPIText">Returns all exisiting road objects</p>
<p class="styleAPIText">&nbsp;</p>
<p class="styleAPI">public ERRoad <span class="styleAPIBold">GetRoadByGameObject</span>(GameObject object)</p>
<p class="styleAPIText">Finds a road object by GameObject and returns it</p>
<p>&nbsp;</p>
<p class="styleAPI">public ERRoad <span class="styleAPIBold">GetRoadByName</span>(string name)</p>
<p class="styleAPIText">Finds a road object by <span class="styleAPIValue">name</span> and returns it</p>
<p>&nbsp;</p>
<p class="styleAPI">public ERRoadType <span class="styleAPIBold">GetRoadTypeByName</span>(string name)</p>
<p class="styleAPIText">Finds a road type by <span class="styleAPIValue">name</span> and returns it</p>
<p>&nbsp;</p>
<p class="styleAPI">public ERRoadType[] <span class="styleAPIBold">GetRoadTypes</span>()</p>
<p class="styleAPIText">Returns all available road types</p>
<p>&nbsp;</p>
<p class="styleAPI">public ERConnection <strong>GetSourceConnectionByName</strong>(string name)</p>
<p class="styleAPI"><span class="styleAPIText">Returns the source connection in resources/custom prefabs or resources/dynamic prefabs  matching </span><span class="styleAPIValue">name</span></p>
<p class="styleAPI">&nbsp;</p>
<p class="styleAPI"></p>
<p class="styleAPI">public void <span class="styleAPIBold">HideWhiteSurfaces</span>(bool value)</p>
<p class="styleAPIText">Enables/disables visibility of the white surfaces surrounding the road objects</p>
<p>&nbsp;</p>
<p class="styleAPI">public ERConnections <span class="styleAPIBold">InstantiateConnection</span>(ERConnection sourceConnection, string name, Vector3 position, Vector3 euler)</p>
<p class="styleAPIText">Instantiates, names and returns a new connection object according the passed <span class="styleAPIValue">sourceConnection</span><span class="styleAPI">, </span><span class="styleAPIValue">name</span><span class="styleAPI">, </span><span class="styleAPIValue">position</span><span class="styleAPI"> and </span><span class="styleAPIValue">euler</span><span class="styleAPI"> rotation angles</span></p>
<p class="styleAPIText">&nbsp;</p>
<p class="styleAPI">public ERConnections[] <span class="styleAPIBold">LoadConnections</span>()</p>
<p class="styleAPIText">Returns all available connections in the Resources folder</p>
<p class="styleAPIText">&nbsp;</p>
<p class="styleAPI">public void <span class="styleAPIBold">RestoreRoadNetwork</span>()</p>
<p class="styleAPIText">Restores the road network back to edit mode</p>
<p>&nbsp;</p>
<p class="styleAPI">public void <span class="styleAPIBold">SetRaiseOffset</span>(float value)</p>
<p class="styleAPIText">This will raise the road network in Build Mode above the terrain according the passed <span class="styleAPIValue">value</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></td>
      </tr>
	  <tr>
	    <td><a href="ERRoad.html"><img src="../images/previousBtm.jpg" width="89" height="20" border="0"></a></td>
	    <td align="right"><a href="EREditor.html"><img src="../images/nextBtm.jpg" width="70" height="20" border="0"></a></td>
      </tr>
    </table>
	<p>&nbsp;</p>
    </body>
	
</html>

