<html>
<head>
		<title>EasyRoads3D v3 Manual</title>
<link rel="stylesheet" type="text/css" href="../style.css" />    
</head>

	<body>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="12"><img src="../images/topLeft.jpg" width="76" height="62"></td>
    <td valign="top" class="style7" style="background:url(../images/topMiddle.jpg);padding-top:16px;padding-left:25px">EasyRoads3D V3 Beta Manual</td>
    <td width="257" align="right"><img src="../images/topRight.jpg" width="257" height="62"></td>
  </tr>
</table>
<table width="93%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
	    <td><a href="quick_start.html"><img src="../images/previousTop.jpg" width="97" height="20" border="0"></a></td>
	    <td align="right"><a href="getting_started.html"><img src="../images/nextTop.jpg" width="73" height="20" border="0"></a></td>
      </tr>
	  <tr>
	    <td height="35" valign="bottom"><a href="../manualv3.html"><img src="../images/home.jpg" width="130" height="20" border="0"></a></td>
	    <td align="right">&nbsp;</td>
      </tr>
	  <tr>
	    <td colspan="2"><p class="style1">&nbsp;</p>
	      <p class="style7" style="color:#000">General Workflow<hr>
	      <p class="style21">&nbsp;</p>
	      <p class="style21">Introduction<a name="download" id="download"></a></p>
          <p class="style1">The EasyRoads3D v3 system is designed to minimize the amount of time you have to spend on setting up parameters and properties in the Inspector for each road or crossing in the scene in order to maximize productivity.</p>
          <p class="style1">Before starting creating roads it is recommended to setup road types and materials. You will always be able to expand the available road types, materials, crossing prefabs at any time but it is good practise to start with this so you have your main road types set up and quickly available in the scene.</p>
          <p class="style1">The recommended workflow for this depends on the nature of your project and if you want to use your own road types, materials, crossing types or if you want to use the default options that come with EasyRoads3D.</p>
          <p class="style1">If you want to use your own materials and crossings then it is recommended to read this section.</p>
          <p class="style1">Additionally, EasyRoads3D uses ordinary <a href="http://docs.unity3d.com/ScriptReference/GameObject.html" class="link">gameobjects</a> together with the Unity <a href="http://docs.unity3d.com/Manual/script-Terrain.html" class="link">Terrain Object</a>. It is recommended to have a basic knowledge of these objects and their components (<a href="http://unity3d.com/learn/tutorials/modules/beginner/graphics/mesh-renderers-and-filters" class="link">MeshFilters</a>, <a href="http://unity3d.com/learn/tutorials/modules/beginner/graphics/mesh-renderers-and-filters" class="link">renderers</a>, <a href="http://unity3d.com/learn/tutorials/modules/beginner/physics/colliders" class="link">colliders</a> and <a href="http://docs.unity3d.com/Manual/class-Material.html" class="link">materials</a>, but also the terrains gridbased nature, heightmapscale which influences how the terrain will be updated to the terrain network) to quickly get familiar with the tool.</p>
          <p class="style1">&nbsp;</p>
          <p class="style1"><span class="style21">Step 1. Road Materials<a name="package" id="download2"></a></span></p>
          <p class="style1">When you create a new road in the scene or road type in General Settings you probably want to assign a specific material to this new road road, asphalt, dirt / gravel, etc. In Unity this works by creating a new material and assigning textures and a shader to the new material through drag / drop operations in the project panel and Inspector.</p>
          <p class="style1">In EasyRoads3D v3 you can improve this workflow by first preparing your materials and store them respectively in /Assets/EasyRoads3D/Resources/Materials/roads, /Assets/EasyRoads3D/Resources/Materials/crossings or /Assets/EasyRoads3D/Resources/Materials/roundabouts. </p>
          <p class="style1">Whenever you create <a href="general_settings.html#roadtypes" class="link">a new road type</a> or road in the scene you can quickly select the material from the available <a href="general_settings.html#roadtypes" class="link">materials dropdown in the Inspector</a> or for example the <a href="general_settings.html#customcrossings" class="link">Custom Crossings Editor Window</a>.          </p>
          <p class="style1">&nbsp;</p>
          <p class="style21">Step 2. Road Types<a name="registration" id="download3"></a></p>
          <p class="style1">You can create a new road in the scene through the Add New Road tab <img src="../images/roads_tab.jpg" width="53" height="29" style="vertical-align:middle"> . You will be able to set the road width and material. However, it is recommended to setup road types in &quot;General Settings&quot; <img src="../images/generalSettings_tab.jpg" width="53" height="29" style="vertical-align:middle"> . These road types will be selectable from the Road Types dropdown in the Add New Road tab. This is especialy useful when creating road networks with different types of roads that will be required repeatedly.</p>
          <p class="style1">These road types can also be assigned to crossing connections when creating your own <a href="general_settings.html#customizingCrossings" class="link">project specific crossings and / or connection objects</a>. Road specific properties such as the width and the material will be automatically assigned to the crossing.</p>
          <p class="style7" style="color:#000">&nbsp;</p>
          <p class="style7" style="color:#000"><span class="style21">Step 3 Crossing / Connection Prefabs</span><a name="menu" id="#newobject2"></a></p>
          <p class="style1" style="color:#000">Before starting to create your road network in the scene it is recommended to think about what type of crossings you need, X-crossings, T-crossings, roundabouts, the rounding radius of the corners, sidewalks, geometry / UV structure, LOD levels, etc.</p>
          <p class="style1" style="color:#000">You can use the default crossings that come with the package, but with EasyRoads3D v3 you can also create prefabs of customized versions of these crossings and reuse them in the scene. You are also able to clone already created crossings and add variation, for example clone an already customized X-crossing and create a T-crossing prefab from it. For each crossing type you will still be able to tweak individual prefab instances in the scene to add variation if required. But by first creating a set of different crossing prefabs that will be repeatedly used in the scene, you can save valuable time. <a href="general_settings.html#customizingCrossings" class="link">Click here</a> for more info on how to create new crossing presets and custmize them.</p>
<p class="style1">Apart from customizing dynamic crossings you can also create Custom Crossing / Connection prefabs. These are prefabs based on your own meshes. This system is powerful and allows you to integrate any crossings type you want. <span class="style1" style="color:#000"><a href="general_settings.html#customcrossings" class="link">Click here</a> for more info on how to create custom crossing connections and other irregular road shapes.</span></p>
<p class="style1">&nbsp;</p>
          <p class="style1"><strong>Step 4. Creating the Road Network</strong><a name="#newobject" id="#newobject"></a></p>
          <p class="style1">Once you have completed creating your road types and, optionally, your project specific crossings it is time to create your unique road network in the scene. <a href="toolbar.html#addroad" class="link">Click here</a> for info on how to add and build roads and crossing in the scene. </p>
          <p class="style1">&nbsp;</p>
          <p class="style1">&nbsp;</p>
          <p class="style1">&nbsp;</p>
          <p class="style1">&nbsp;</p></td>
      </tr>
	  <tr>
	    <td><a href="../manualv3.html"><img src="../images/previousBtm.jpg" width="89" height="20" border="0"></a></td>
	    <td align="right"><a href="hierarchy.html"><img src="../images/nextBtm.jpg" width="70" height="20" border="0"></a></td>
      </tr>
    </table>
	<p>&nbsp;</p>
    </body>
	
</html>

